<!DOCTYPE html>
<html lang="en">
<head>
	<title>Tise Club</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="./css/main.css" rel="stylesheet" type="text/css" media="screen">
</head>
<body class>
	<div>
		<div class="PageWrapper">
			<div></div>
			<div class="WelcomeToTiseClub">
				<span class="WelcomeTo">Welcome to</span>
				<br>
				<span class="TiseClub">Tise Club</span>
			</div>
			<div class="Login">
				<form class="Loginform" action="https://auth.tise.pw/login" method="post">
					<div class="LoginInput">
						<input type="text" name="login" class="LoginTextBox" placeholder="Login" maxlength="35">
					</div>
					<div class="PasswordInput">
						<input type="password" name="password" class="LoginTextBox" placeholder="Password" maxlength="35">
					</div>
					<button class="LoginButton" type="submit">Let’s go</button>
					<div class="RememberCheckbox">
						<input type="text" name="remember" id="rememered" hidden>
						<input type="button" value="Remember me" class="RememberMe" id="rememerCheck" onclick="RememberMeToggle">
					</div>
				</form>
			</div>
		</div>
	</div>

	<script>
		const rememerCheck = document.getElementById("rememerCheck");
		const rememered = document.getElementById("rememered");
		rememerCheck.addEventListener("click", RememberMeToggle);
		function RememberMeToggle() {
			if (rememerCheck.value == "Remember me")
			{
				rememered.value = "true";
				rememerCheck.value = "Account will be remembered";
				rememerCheck.className = "ForgetMe";
			}
			else
			{
				rememered.value = "false";
				rememerCheck.value = "Remember me";
				rememerCheck.className = "RememberMe";
			}
		}
	</script>

</body>
</html>
